body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.8;
    font-weight: 400;
}

h1, h2, h3 {
    color: #333;
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 400;
}

.heading-xl {
    font-size: 50px;
    text-transform: uppercase;
}

.heading-1 {
    font-size: 30px;
}

.heading-2 {
    font-size: 30px;
}

.heading-3 {
    font-size: 30px;
}

a {
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

section {
    padding: 140px 0;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}

.btn {
    display: inline-block;
    background-color: transparent;
    border: 1px solid ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 16px 34px;
    cursor: pointer;
    transition: all0.4s ease-in-out;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

/* navbar */
.navbar {
    position: fixed;
    width: 100%;
    padding-bottom: 30px;
    height: 100px;
    display: flex;
    z-index: 999;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    color: white;
    font-size: 28px;
}

.nav-links {
    display: flex;
    z-index: 99;

}

.nav-links li:not(:last-child) {
    margin-right: 44px;
}

.nav-links li a {
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links li a:hover{
    color: blue;

}

.nav-links li:active a{
    box-shadow: 0 2px #fac562;
}

.closeIcon {
    display: none;
}

.showMenu {
    transform: translateY(0);
}

.hamburger {
    display: block;
    cursor: pointer;
    display: none;
    z-index: 100;
    
}

.hamburger span {
    display: block;
    width: 34px;
    height: 2px;
    background-color: white;
    margin: 8px auto;
    transition: all 0.4 ease;
}

.hamburger.active span:nth-child(1) {
   transform: translateY(5px) rotate(45deg); 
}

.hamburger.active span:nth-child(2) {
    transform: translateY(-5px) rotate(-45deg);
}

.scrolled {
    background-color: white;
}

.scrolled .brand {
    color: #333;
}

.scrolled .nav-links li a {
    color: #333;
}

.scrolled .nav-links li a:hover {
    color: #333;
}

.scrolled .hamburger span {
    background-color: #333;
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 0 24px;
        transition: all 0.3s ease-in-out;
        height: 0;
        overflow: hidden;
        background-color: white;
        justify-content: center;
    }

    .nav-links li a {
        color: #333;
    }

    .nav-links.active {
        height: 200px;
    }

    .nav-links li {
        padding: 6px 0;
    }

    .hamburger {
        display: block;
    }
}

/* hero */
#hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/school.jpg');
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    text-align: center;

}

#hero h1 {
    color: white;
}

@keyframes scrolltodown {
    0% {
       transform: translateY(30%);
       opacity: 0;
    }

    50% {
        transform: translateY(-30%);
        opacity: 1;
    }

    100% {
        transform: translateY(60%);
        opacity: 0;
    }
}

.scroll-to-down {
    width: 30px;
    height: 60px;
    display: grid;
    place-content: center;
    font-size: 24px;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    position: absolute;
    bottom: 24px;
    left: 50%;
    animation: scrolltodown 2s ease infinite;
}

.scroll-to-down .fas{
    animation: scrolltodown 2s ease infinite;
}

.section-intro {
    margin-bottom: 44px;
}

/* grid */
.grid {
    display: grid;
    gap: 44px;
}

.two-col-grid {
    grid-template-columns: repeat(2, 1fr);

}

.three-col-grid {
    grid-template-columns: repeat(3, 1fr);

}

/* service */

#services .grid {
    gap: 0;
}

.service:nth-child(odd) {
    background-color: #f8f8f8;
}

.service {
    padding: 44px;
}

.service p {
   font-size: 14px; 
}

.service .icon {
    font-size: 38px;
    color: #fac562;
}

/* leader */

.leader {
    position: relative;
    overflow: hidden;
}

.leader img {
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.leader .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 44px;
    display: flex;
    align-items: center;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    
}

.leader .overlay h2 {
    color: white;
}

.leader .overlay p {
    color: rgba(255, 255, 255, 0.6);
}

.leader:hover .overlay {
    opacity: 1;
    display: flex;
}

.leader:hover img{
    transform: rotate(15deg) scale(1.5);
}

/* info section */
#information {
    background-color: #f8f8f8;
}

.post h3 {
    margin-top: 16px;
}

/* contact */
#contact .grid {
    grid-template-columns: 1fr 2.5fr;
}

form {
    width: 100%;
}

.contact-widget {
    margin-bottom: 44px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group .form-input {
    display: block;
    width: 100%;
    padding: 16px;
    border-radius: 0;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.form-group .form-input:focus {
    outline: none;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/vote.jpg');
    background-position: center;
    background-size: cover;
   
}

.wrapper {
    width: 440px;
    background-color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #333;
    border-radius: 12px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 35px;
    text-align: center;

}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: white;
    margin: 40px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
    border-bottom: #333 1px solid;
}

.input-box input::placeholder {
    color: #333;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a{
    color: #333;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 50px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    padding-bottom: 43px;

}

.wrapper .btn:hover{
    background: #333;
    color: #fff;
    transition: all 0.4s ease-in-out;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    
}

.register-link p a{
    color: #333;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}

@media (max-width: 1100px) {
    .wrapper {
        width: min(400px, 100%);
    }
}

#display {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url('/images/vote3.jpg');
    background-position: center;
    background-size: cover;
}

#display .heading {
    text-align: center;
    font-size: 44px;
    color: azure;
    font-weight: 600;
}






